# beemoovee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/coconutdev/beemoovee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/co/coconutdev/beemoovee/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/coconutdev/beemoovee/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  ProfileFragment.kt  SectionPagerAdapter.kt  TvFragment.kt
app/src/main/java/id/co/coconutdev/beemoovee/data/: Movie.kt  TvShow.kt
app/src/main/java/id/co/coconutdev/beemoovee/ui/detail/: DetailMovieActivity.kt  DetailMovieViewHolder.kt
app/src/main/java/id/co/coconutdev/beemoovee/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewHolder.kt  DetailMovieViewModel.kt
app/src/main/java/id/co/coconutdev/beemoovee/ui/detailtv/: DetailTvActivity.kt  DetailTvShowViewHolder.kt  DetailTvShowViewModel.kt
app/src/main/java/id/co/coconutdev/beemoovee/ui/favorite/: FavoriteFragment.kt
app/src/main/java/id/co/coconutdev/beemoovee/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/id/co/coconutdev/beemoovee/utils/: DummyData.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_construction.xml
app/src/main/res/font/: avantgardefont.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/coconutdev/beemoovee/: ExampleUnitTest.kt
(+14 files in other folders)
