<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_poster_movie"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            tools:ignore="contentDescription"
            tools:src="@drawable/poster_alita" />

        <TextView
            android:id="@+id/title_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/ITCAvantGardeStdBold"
            app:layout_constraintEnd_toStartOf="@id/rating_movie"
            app:layout_constraintStart_toEndOf="@+id/image_poster_movie"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Battle Angel Alita"/>

        <TextView
            android:id="@+id/rating_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/orange"
            android:fontFamily="@font/ITCAvantGardeStdBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8.0"/>

        <TextView
            android:id="@+id/release_date_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/secondaryText"
            android:fontFamily="@font/ITCAvantGardeStdBk"
            app:layout_constraintStart_toEndOf="@id/image_poster_movie"
            app:layout_constraintTop_toBottomOf="@id/title_movie"
            tools:text="12 Mei 2021"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>